{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V20</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vend/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vend/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vend/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vend/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vend/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vend/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-b-160 p-t-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Account Login
					</span>

					<div class="wrap-input100 rs1 validate-input" data-validate = "Username is required">
						<input class="input100" type="text" name="username">
						<span class="label-input100">Username</span>
					</div>


					<div class="wrap-input100 rs2 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass">
						<span class="label-input100">Password</span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Sign in
						</button>
					</div>

					<div class="text-center w-full p-t-23">
						<a href="#" class="txt1">
							Create Account
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>



	<script src="{% static 'vend/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'vend/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'vend/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vend/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vend/select2/select2.min.js' %}"></script>
	<script src="{% static 'vend/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vend/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'vend/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'vendor/main.js' %}"></script>

</body>
</html>
